.profil {
    &-header {
        height: 25vh;
        background-color: $blue;
        display: flex;
        align-items: center;
        padding: 0 0.5rem;

        &-btn {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 0 2rem 2rem 0;
            height: 100%;
            text-align: center;
            .btn-edit {
                width: 30%;
                max-width: 100px;
                color: white;
                background-color: $green;
                border: none;
                padding: 0.5rem 0;
                border-radius: 5px;
                text-decoration: none;

                box-shadow: 0px 0px 10px rgba(211, 210, 255, 0.474),
                    8px 4px 25px rgba(0, 0, 0, 0.631);
                i {
                    margin-right: 5px;
                }
            }
        }
    }
    &-wrapper {
        display: flex;
        justify-content: space-around;
        width: 100vw;
        max-width: 1700px;
        &-left {
            flex-basis: 25%;
        }
        &-right {
            flex-basis: 65%;
        }
    }
    &-info {
        margin-top: 33px;
        background: white;
        &-title {
            font-weight: 900;
        }
        &-text {
            display: flex;
            justify-content: space-between;
        }
    }
    &-about {
        margin-top: 33px;
        height: 30vh;
        max-height: 200px;
        background: white;
        margin-left: 1.5rem;
        &-title {
            font-weight: 900;
        }
    }
    &-projet {
        margin-top: 33px;
        min-height: 45%;
        max-height: 200px;
        background: white;
        margin-left: 1.5rem;

        &-title > p {
            font-weight: bold;
        }
        &-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: 3px solid;
            border-left-color: $green !important;
            font-weight: bold;
            text-align: left;
            flex-basis: 30%;

            form {
                display: block;
            }
            .submit_btn {
                border: none;
                background-color: transparent;
                padding: 0;
                font-weight: bold;
                transition: 0.2s ease-in;

                &:hover {
                    color: $blue;
                    transition: 0.2s;
                    font-size: 1rem;
                    transform: scale(1);
                }
            }

            &-menbres {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                font-weight: normal;
                p {
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }

    &-edit {
        &-card {
            margin-top: 33px;
            height: 25vh;
            background: white;
            margin-left: 1.5rem;
            display: flex;

            &-apropos {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &-thumbnail {
        display: flex;
        position: relative;
        border-radius: 50%;
        align-items: center;

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
            border: 3px solid $white;
            object-fit: cover;
            object-position: center right;
            box-shadow: 0px 0px 10px rgba(211, 210, 255, 0.474),
                8px 4px 25px rgba(0, 0, 0, 0.631);
        }
        &-text {
            display: flex;
            align-items: center;
            text-transform: capitalize;
            span {
                color: $white;
                padding: 1rem;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }
}

/// profil edit //////
///

.profil_edit {
    padding: 2rem;
    &-import {
        flex-basis: 75%;
        &-img {
            display: flex;
            justify-content: space-around;
            align-items: center;
            img {
                width: 150px;
                height: 150px;
                border: 5px solid rgb(255, 255, 255);
                box-shadow: -12px -12px 24px #ffffff, 12px 12px 24px #c0cad8;
                border-radius: 100px;
            }
            span{
                font-weight: bold;
                font-size: 1.2rem;
            }
            p{
                margin-top: .5rem;
            }
        }
        &-btn{
            display: flex;
            align-items: flex-start;
            justify-content: end;
            label{
                box-shadow: -12px -12px 24px #ffffff, 12px 12px 24px #c0cad8;
                border-radius: 10px;
                padding: 1rem;
                border: 5px solid transparent;

                cursor: pointer;
                transition: all 500ms;
                &:hover{
                    border: 5px solid #ffffff;
                    box-shadow: -1px -1px 5px #ffffff, 1px 1px 5px #c0cad8 , inset  -1px -1px 4px #ffffff , inset  1px 1px 5px #ffffff;

                }
            }
        }
    }
    &-info{
        flex-basis: 23%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &-lbl{
            font-weight: bold;
            font-size: 1.2rem;
        }
        &-input{
            display: flex;
            justify-content: space-between;
            label{
                font-weight: bold;
            }
            input{
                min-width: 70%;
                
            }
        }
    }
    &-apropos{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        label{
            font-weight: bold;
            font-size: 1.2rem;
        }
        textarea{
            min-width: 100%;
            resize: none;
            padding: 1rem;
        }
    }
    &-password{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &-title{
            span{
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
        &-input{
            display: flex;
            flex-direction: column;
            label{
                margin-bottom: .5rem;
                font-weight: bold;
            }
            input{
                max-width: 90%;
                height: 40px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .profil-wrapper {
        align-items: center;
        flex-direction: column;
        &-right,
        &-left {
            width: 90%;
        }
    }
    .profil-about,
    .profil-projet {
        margin-left: 0;
    }
    .profil-projet-card-menbres {
        display: none;
    }
    .profil-projet-card {
        justify-content: center;
        align-items: center;
    }
    .profil-projet-card form {
        display: flex;
        height: 100%;
        width: 100%;
    }
    .profil-projet-card .submit_btn {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .profil-projet-list {
        flex-direction: column;
    }
    .profil-projet {
        max-height: none;
        height: none;
    }
    .profil-projet-card {
        min-height: 20vh;
        margin-bottom: 2rem;
    }
    .profil-header-btn {
        height: auto;
    }
}
